# bookMovies

./: pom.xml
src/main/java/com/bookMovie/api/entity/: BookTicket.java  Movie.java  Seat.java  Theatre.java  User.java
src/main/java/com/bookMovie/api/exception/: AuthorizationFailedException.java  BookingMovieException.java  DuplicateUserIdException.java  NoMovieFoundException.java  NoUserIdFoundException.java
src/main/java/com/bookMovie/data/: BookTicketDAO.java  BookTicketMongoRepository.java  JPABookTicketDAO.java  JPAUserDAO.java  MongoBookTicketDAO.java  UserDAO.java
src/main/java/com/bookMovie/filter/jwt/: VerifyJWTToken.java  VerifyJWTTokenFilter.java
src/main/java/com/bookMovie/rest/: MovieBookController.java  UserController.java
src/main/java/com/bookMovie/service/: BookTicketService.java  HoneywellBookTicketService.java  HoneywellUserService.java  UserService.java
src/main/java/com/bookMovie/util/: BloggingConstants.java
src/main/webapp/WEB-INF/: web.xml
